:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --rgba-color: rgba(255, 255, 255, 0.6);
  --primary-white-color: #ffffff;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
/* Button-list */
.button-location {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 56px;
}
.button-location > .horizont:not(:last-child) {
  margin-right: 10px;
}
.button-list {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid var(--primary-white-color);
}

.button-list:hover,
.button-list:focus {
  color: white;
  background-color: var(--accent-color);
}
/* Card */
.container-card {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.item-set {
  width: 370px;

  background: #ffffff;
  border: 1px solid #eeeeee;
}
.item-set:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}
.card-set .signature {
  text-decoration: none;
  height: 110px;
  padding-left: 24px;
}
.card-set .title-list {
  margin: 0;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 18px;
  line-height: 2;
}
.card-set .paragraph-list {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 1.9;
}
.title {
  text-decoration: none;
}
